# High School Geography Keyword Profile
# Version: 1.0.0

[GLOBAL_FILTER]
震惊
离谱
网红带货
直播间
抽奖
票房
口碑
端游
手游
游戏
猪肉
食道
内脏
树洞
好哭

[WORD_GROUPS]

[P1-自然灾害与天气气候]
/暴雨|强降雨|特大暴雨|洪水|洪涝|内涝|台风|飓风|寒潮|冷空气|高温|热浪|气温|升温|降温|融化|冰雪|干旱|沙尘|沙尘暴|雷暴|冰雹|龙卷风|山火|森林火灾|地震|余震|滑坡|泥石流|崩塌|海啸|灾害预警|气象预警|防汛|抗旱/

[P1-地貌水文生态]
/河流|湖泊|水库|流域|长江|黄河|珠江|淮河|松花江|雅鲁藏布江|冰川|冻土|雪线|水循环|地下水|喀斯特|丹霞|雅丹|沙漠|戈壁|海岸|滩涂|湿地|红树林|土壤|植被|生物多样性|自然保护区|国家公园|生态保护/

[P1-人口城市产业]
/人口|出生率|老龄化|迁徙|流动人口|春运|返乡|城镇化|城市更新|新区|都市圈|城市群|地铁|高铁|机场|港口|航运|物流|农业|粮食|耕地|种植|养殖|乡村振兴|产业转移|产业带|制造业|服务业|文旅|旅游|景区/

[P2-区域发展]
/京津冀|长三角|珠三角|粤港澳|大湾区|成渝|长江经济带|黄河流域|东北振兴|西部开发|中部崛起|海南自贸港|雄安|边疆|西藏|新疆|内蒙古|青藏高原|黄土高原|云贵高原|四川盆地|塔里木|准噶尔/

[P2-资源环境与国家安全]
/碳达峰|碳中和|双碳|新能源|风电|光伏|水电|核电|储能|电力保供|煤炭|石油|天然气|矿产|稀土|水资源|南水北调|海水淡化|生态修复|污染治理|空气质量|水质|土壤污染|垃圾分类|粮食安全|耕地保护|海洋权益/

[P3-地理技术与选修]
/遥感|卫星|北斗|GIS|地理信息|地图|测绘|导航|无人机巡检|海洋牧场|潮汐|海冰|极地|天文|日食|月食|流星雨|城乡规划|国土空间规划|旅游地理|研学旅行/
